<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordsListViewController">
            <connections>
                <outlet property="textField" destination="neM-iI-vYl" id="umk-hR-fcD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsTable" destination="hJ2-ri-c8O" id="yO7-jQ-l8i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="neM-iI-vYl">
                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-ri-c8O">
                    <rect key="frame" x="0.0" y="46" width="600" height="554"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="neM-iI-vYl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="C1I-GY-Ubq"/>
                <constraint firstItem="hJ2-ri-c8O" firstAttribute="top" secondItem="neM-iI-vYl" secondAttribute="bottom" constant="8" id="Mgs-GA-rGR"/>
                <constraint firstAttribute="trailing" secondItem="neM-iI-vYl" secondAttribute="trailing" constant="8" id="UaO-Na-a9r"/>
                <constraint firstItem="neM-iI-vYl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="fTJ-n5-9De"/>
                <constraint firstAttribute="bottom" secondItem="hJ2-ri-c8O" secondAttribute="bottom" id="jK1-Hg-KcD"/>
                <constraint firstAttribute="trailing" secondItem="hJ2-ri-c8O" secondAttribute="trailing" id="vaq-PU-d2w"/>
                <constraint firstItem="hJ2-ri-c8O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yho-zX-riN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
